<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCenna Ai</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0D47A1',
              'brand-secondary': '#1976D2',
              'brand-light': '#BBDEFB',
              'brand-accent': '#42A5F5',
              'brand-background': '#F4F7FE',
              'brand-surface': '#FFFFFF',
              'text-primary': '#1A202C',
              'text-secondary': '#4A5568',
              'alert-high': '#EF5350',
              'alert-medium': '#FFA726',
              'alert-low': '#66BB6A',
            },
          }
        }
      }
    </script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "react-dropzone": "https://aistudiocdn.com/react-dropzone@^14.3.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-background">
<div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>